// Сделайте функцию, которая возвращает квадрат числа. Число передается параметром.

// const getSquareNum = (num) => num ** 2;

// Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа равны - пусть функция вернет true, а если не равны - false.

// const isEqual = (num1, num2) => num1 === num2;

// Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма
// больше 10 - пусть вернет true, а если нет то - false.

//  const getResult = (num1, num2) =>  num1 + num2 > 10;

// Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет, что оно больше нуля и меньше 10.
//  Если это так - пусть функция возвращает true, если не так - false.

// const isNumberInRange = (num) => {
//   return num > 0 && num < 10;
// };

// Создайте функцию rgb(), которая будет принимать три числовых аргумента и возвращать строку вида «rgb(23,100,134)».
// Если аргументы не заданы, считать их равными нулю. Не проверять переменные на тип данных

// const rgb = (r = 0, g = 0, b = 0) => {
//   return `rgb(${r}, ${g}, ${b})`;
// };

// console.log(rgb(1, 4));

// Написать функцию, которая принимает в себя три параметра - число и две функции.
// Первая переданная функция  возвращает возведенное в квадрат переданное число и будет вызываться,
//  если число четное. Вторая переданная коллбэк-функция будет вызываться с переданным в нее числом ,
// если число нечетное, и будет возвращать число, увеличенное на 1.

// const getSquareNum = (num) => num ** 2;

// const getIncrement = (num) => num++;

// const conditionalCb = (num, cb1, cb2) => {
//   if (num % 2 === 0) {
//     return cb1(num);
//   } else {
//     return cb2(num);
//   }
// };

// console.log(conditionalCb(num, getSquareNum, getIncrement));

// Написать функцию mult(num1, num2 , num3) принимающую 3 числа. Функцию перемножает num1 на num2
//  столько раз, сколько указано в третьем аргументе num3. Значения num1 и num2 по умолчанию 1,
//  num3 по умолчанию 2.

// const mult = (num1, num2, num3) => {
//   for (let i = 0; i < num3; i++) {
//     //   for (; num3 === 0; num3--) {
//     // num1 = num1 * num2;
//     num1 *= num2;
//   }
//   return num1;
// };

// console.log(mult(2, 2, 2));
