                                                //                             Циклы while и for
                                                // Решите эти задачи сначала через цикл while, а затем через цикл for

//  1. Выведите столбец чисел от 1 до 100.


// let i = 0;
// while(i < 100) {
//     console.log(i);
//     i++;
// }

// for (let i = 0; i < 100; i++) {
//     console.log(i);
// }


// 2.  Выведите столбец чисел от 11 до 33.


// let i = 11;
// while(i < 33) {
//     console.log(i);
//     i++;
// }

// for (let i = 11; i < 33; i++) {
//     console.log(i);
// }


// 3.  Выведите столбец четных чисел в промежутке от 0 до 100.


// let i = 0;
// while(i < 100) {
//     if (i % 2 === 0) {
//     console.log(i);
//     } i++;
// }

// for (let i = 0; i < 100; i++) {
//     if (i % 2 === 0) {
//         console.log(i);
//     }
// }
    

// 4. С помощью цикла найдите сумму чисел от 1 до 100.


// let sum = 0;
// let i = 0;
// while (i <= 100) {
//     sum = i++ + i;
//     console.log(sum);
// }    

// let sum = 0;
// for(let i = 0; i <= 100;) {
//     sum = i++ + i;
//     console.log(sum);
// }


// 5. Найти факториал введенного числа


// let num = 5;
// let result = 1;
// for (let i = num; i !== 0; i --) {
//   result = result * i;
// }
// console.log(result);


// 6. Дано число 5. Вывести в консоль число 555555555, не используя вычислений.

// let num = 5;
// let result = "";
// for (let i = 0; i < 9; i++) {
//     result += num
// }
// console.log(result);

// 7. Перебрать числа от 0 до 300. Если  число четное, делится на 12 без остатка и не равно 48, а результат деления на 12 нечетный,
//    то вывести строку “Ooops”. Если число нечетное и делится на 3, то вывести “Hola”. Если значение ноль,
//    то вывести “Zero” (без использования сравнения).

// for (let i = 0; i <= 300; i++) {
//     if (i % 2 === 0 && i !== 48 && (i / 12) % 2 !== 0) {
//         console.log('Ooops', i);
//     } else if (i % 2 !== 0 && i % 3 === 0) {
//         console.log('Hola', i); 
//     } else if (!i) {
//         console.log('Zero', i)
//     }
// }

// 10. Найти последовательность чисел, вычисляемую по следующему алгоритму:
//     Вводится число;
//     Если четное, то делится на 2, если нечетное, то умножается на 3 и увеличивается на 1;
//     Полученное число в результате пункта b, становится следующим числом в последовательности
//     и повторяется пункт b.
//     Алгоритм работает до тех пор, пока число в последовательности не станет равно 1. Результат
//     записать в строку или массив и вывести в консоль.


// let i = 100;
// let result = [i];
// for (;i !== 1;) {
//     if(i % 2 === 0) {
//         i = i/2;
//     }   else {
//         i = i * 3 + 1;
//     }
//     result.push(i);
// }
// console.log(result); 

///////////////////////////////////////  Работа с if-else  //////////////////////////////////

//  1. Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
//     Проверьте работу скрипта при a, равном 1, 0, -3.

// const a = -3;
// if (a === 0) {
//     console.log("верно");
//  } else {
//         console.log("не верно")
//     }

// 2.  Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
//     Проверьте работу скрипта при a, равном 1, 0, -3

// const a = 1;
// if (a > 0) {
//     console.log('Верно');
// } else {
//     console.log('Не верно')
// }

// 3.  Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
//     Проверьте работу скрипта при a, равном 1, 0, -3.

// const a = 1;
// if (a < 0) {
//     console.log('Верно');
// } else {
//     console.log('Не верно')
// }

// 4. Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
//    Проверьте работу скрипта при a, равном 1, 0, -3.

// const a = -1;
// if (a >= 0) {
//     console.log('Верно');
// } else {
//     console.log('Не верно')
// }

// 5. Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
//    Проверьте работу скрипта при a, равном 1, 0, -3.

// const a = -1;
// if (a <= 0) {
//     console.log('Верно');
// } else {
//     console.log('Не верно')
// }

// 6. Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
//    Проверьте работу скрипта при a, равном 1, 0, -3.

// const a = 0;
// if (a != 0) {
//     console.log('Верно');
// } else {
//     console.log('Не верно')
// }

// 7. Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'.
//    Проверьте работу скрипта при a, равном 'test', 'тест', 3.

// const a = 'test';
// if (a === 'test') {
//     console.log('Верно');
// } else {
//     console.log('Не верно')
// }

// 8.  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'.
//     Проверьте работу скрипта при a, равном '1', 1, 3.

// const a = 3;
// if (a === 1) {
//     console.log('Верно');
// } else if (a === '1') {
//     console.log('Верно')
// } else {
//     console.log('Не верно')
// }


                                    //    Работа с && (и) и || (или)

//  1.  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. 
        // Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// const a = 6;
// if (a > 0 && a < 5) {
//     console.log('Верно'); 
// } else {
//     console.log('Не верно')
// }

// 2. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран.
//    Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// const a = 1;
// if (a === 0 || a === 2) {
//     console.log(a + 7);
// } else {
//     console.log(a / 10)
// }

// 3.  Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных,
//     иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

// const a = 3;
// const b = 5;
// if (a <= 1 && b >= 3) {
//     console.log(a + b);
// } else {
//     console.log(a - b)
// }

// 4. Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно',
//    в противном случае выведите 'Неверно'

// const a = 3;
// const b = 15;
// if (a > 2 && a < 11 || b >= 6 && b < 14) {
//     console.log('Верно');
// } else {
//     console.log('Не верно')
// }

                                                                        //  На switch-case

//  1. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима',
//     если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

// const num = 6;
// switch (num) {
//     case 1 : {
//     console.log('Зима');
//     break;
//     }   
//     case 2: {
//         console.log('Весна');
//         break; 
//     } 
//     case 3 : {
//         console.log('Лето');
//         break;
//     }
//     case 4 : {
//         console.log('Осень');
//         break;
//     }
//     default : {
//         console.log('введите число от 1 до 4');
//     }
// }

//                                                                           Общие задачи
//  1. В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число
//     (в первую, вторую или третью).

// const day = 23;
// if (day >= 1 && day <= 10) {
//     console.log('1 декада');
// } else if (day > 10 && day <= 20) {
//     console.log('2 декада');
// } else if (day > 20 && day <= 31) {
//     console.log('3 декада');
//  } else {
//         console.log('Введите число от 1 до 31')
//     }

// 2.  В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот
//     месяц (зима, лето, весна, осень).

// const month = 7;
// if (month >= 1 && month <= 2 || month === 12) {
//     console.log('Зима');
// } else if (month >= 6 && month <= 8) {
//     console.log('Лето');
// } else if (month >= 9 && month <= 11) {
//     console.log('Осень');
// } else if (month >= 3 && month <= 5) {
//     console.log('Весна');
// } else {
//     console.log('Введите номер месяца')
// }

// 3. Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел, кратных трем,
//    программа должна выводить слово «Fizz», а вместо чисел, кратных пяти — слово «Buzz». Если число кратно и 3, и 5,
//    то программа должна выводить слово «FizzBuzz»

// for (let i = 1; i <= 100; i++) {
//     if (i % 3 === 0 && i % 5 === 0) {
//         console.log('FizzBuzz', i);
//     } else if (i % 3 === 0) {
//         console.log('Fizz', i);
//     } else if (i % 5 === 0) {
//         console.log('Buzz', i);
//     }
// }