// 1. Сделайте функцию, которая возвращает квадрат числа. Число передается параметром.

// function square(num) {
//     return num ** 2;
// }
// console.log(square(2));

// 2. Сделайте функцию, которая возвращает сумму двух чисел.

// function sum(num) {
//     return num + num;
// }
// console.log(sum(5));

// 3. Сделайте функцию, которая отнимает от первого числа второе и делит на третье.

// function min(a, b) {
//     return (a - b) / 2;
// }
// console.log(min(5, 1));

// 4. Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день
//    недели на русском языке.

// function getStringDay(number) {
//   if (number === 1) {
//     return "Понедельник";
//   } else if (number === 2) {
//     return "Вторник";
//   } else if (number === 3) {
//     return "Среда";
//   } else if (number === 4) {
//     return " Четверг";
//   } else if (number === 5) {
//     return "Пятница";
//   } else if (number === 6) {
//     return "Суббота";
//   } else if (number === 7) {
//     return "Воскресенье";
//   }
// }

// 5. Сделайте функцию, которая параметрами принимает 2 числа.
//    Если эти числа равны - пусть функция вернет true, а если не равны - false.

// const isEqual = (a, b) => {
//     return a === b;
// }
// console.log(isEqual(2, 5));

// 6. Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма 
//    больше 10 - пусть вернет true, а если нет то - false.

// const sum = (a, b) => (a + b) > 10;
// console.log(sum(4, 8));

// 7. Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет.
//    Если отрицательное - пусть функция вернет true, а если нет - false.

// const number = (a) => a < 0;
// console.log(number(-4));

// 8. Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет,
//    что оно больше нуля и меньше 10. Если это так - пусть функция возвращает true, если не так - false.

// const isNumberInRange = (a) => a > 0 && a < 10;
// console.log(isNumberInRange(11));

// 9. Создайте функцию rgb(), которая будет принимать три числовых аргумента и возвращать
//    строку вида «rgb(23,100,134)». Если аргументы не заданы, считать их равными нулю.
//    Не проверять переменные на тип данных

// function rgb(a = 0, b = 0, c = 0) {
//     return `rgb(${a} ${b} ${c})`;
// }
// console.log(rgb(1, 4));

// 10. Написать функцию, которая принимает в себя три параметра - число и две функции.
//     Первая переданная функция  возвращает возведенное в квадрат переданное число и будет
//     вызываться, если число четное. Вторая переданная коллбэк-функция будет вызываться с 
//     переданным в нее числом , если число нечетное, и будет возвращать число, увеличенное на 1.

const square = (num) => num ** 2;
const max = (num) => num + 1;
const main = (num, f1, f2) => {
    if (num % 2 === 0) {
        return f1(num);
    } else {
        return f2(num); 
    }
}
console.log(main(7, square, max));