// Написать функцию, которая будет принимать массив чисел, содержащий целые положительные и 
// целые отрицательные числа, в качестве результата возвращать сумму четных положительных 
// элементов переданного массива.


const numbers = [1, -2, - 5, 6, 2];

let evenNumbers = numbers.filter((e) => e > 0 && e % 2 === 0);
let sum = evenNumbers.reduce((accum, current) => accum + current);
console.log(sum);




// Написать функцию, которая будет принимать массив чисел, и будет убирать повторяющиеся 
// значения из переданного массива, в качестве результата возвращать новый массив с 
// уникальными значениями из исходного.

// const numbers = [1, 2, 5, 6, 2];

// let result = (numbers) => {

// }

// console.log(sum);